total 48
drwxr-xr-x 2 root root 270 Jun 18 06:44 .
drwxr-xr-x 6 root root 121 Jun 18 04:39 ..
-rwxr--r-- 1 root root  30 Jun 18 05:10 0-hello_world
-rwxr--r-- 1 root root  48 Jun 18 06:12 10-no_more_js
-rwxr--r-- 1 root root  28 Jun 18 05:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 18 06:26 2-hellofile
-rwxr--r-- 1 root root  39 Jun 18 06:27 3-twofiles
-rwxr--r-- 1 root root  36 Jun 18 05:57 4-lastlines
-rwxr--r-- 1 root root  35 Jun 18 06:29 5-firstlines
-rwxr--r-- 1 root root  40 Jun 18 06:31 6-third_line
-rwxr--r-- 1 root root  74 Jun 18 06:41 7-file
-rwxr--r-- 1 root root  36 Jun 18 06:43 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 18 06:11 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 18 06:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 18 04:41 README.md
